version: '3'
services:
  mysql:
    image: mysql:5.7
    ports:
      - 3307:3306
    environment:
      MYSQL_DATABASE: towfiq-test-project
      MYSQL_USER: towfiq
      MYSQL_PASSWORD: towfiq@123
      MYSQL_ROOT_PASSWORD: towfiq@123
#    volumes:
#      - ../mysql:/var/lib/mysql
